# DataCleaningProject

keys/: instance2key.pem  instance5key.pem
spark/: pom.xml
spark/resources/DataCleaningProject/keys/: instance1key.pem
spark/resources/DataCleaningProject/src/: PandaCleaning.py
spark/src/main/java/edu/escuelaing/arem/spark/: SparkApp.java
spark/src/test/java/edu/escuelaing/arem/spark/: AppTest.java
spark1 (copia)/: pom.xml
spark1 (copia)/resources/DataCleaningProject/: .project
spark1 (copia)/resources/DataCleaningProject/keys/: instance3key.pem  instance4key.pem
spark1 (copia)/resources/DataCleaningProject/src/: DataCleaningService.java  prueba.py
spark1 (copia)/src/main/java/edu/escuelaing/arem/spark/: SparkApp.java
spark1/resources/: rips_calidad.csv
spark1/resources/DataCleaningProject/: .pydevproject
spark1/resources/DataCleaningProject/src/: DataCleaningService.java  NaN.py  PandaCleaning.py
spark1/resources/DataCleaningProject/src/resources/: movie_metadata.csv
spark1/src/main/java/edu/escuelaing/arem/spark/: SparkApp.java
spark1/src/test/java/edu/escuelaing/arem/spark/: AppTest.java
src/: DataPanda.py  PandaCleaning.py
src/resources/: .~lock.movie_metadata.csv#  resultClean.csv  rips_calidad.csv
